<!DOCTYPE html>
<html lang="en">

<head>
    <meta cahrset=""UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="https:pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        </section>
        <section id="hero">
            <h4>Trade-in-offer </h4>
            <h2>Super value deals<br>On all products</h2>
            <p>save more with coupons & up to 70% off!</p>
            <button>shop now</button>

        </section>
        <section id="feature" class="section-p1 ">
           <div class="fe-box">
                <img src="shipp.png" alt="">
                <h6>Free shipping</h6>
            </div>
            <div class="fe-box">
                <img src="online order.png" alt="">
                <h6>Online order</h6>
            </div>
            <div class="fe-box">
                <img src="save money.png" alt="">
                <h6>Save money</h6>
            </div>
            <div class="fe-box">
                <img src="promotions.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="sell.png" alt="">
                <h6>Happy sell</h6>
            </div>
            <div class="fe-box">
                <img src="support.png" alt="">
                <h6>Support</h6>
            </div>
        
        </section>
        
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Collection Of New Modern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="product1.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>JUNEBERRY Half Sleeve Regular Fit Babe Printed Pure Cotton t Shirts for Women & Girls</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$250</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="product2.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>JUNEBERRY 
                            Women Printed Round Neck Pure Cotton Pink T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$300</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
           
                <div class="pro">
                    <img src="product3.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>Stylander Casual Printed Womens Crop Top, Girls Fashion Tops, Women Tops, Girls Tops, Stylish Printed Tops</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$450</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
           
                <div class="pro">
                    <img src="product4.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>juneberry Graphic Print Oversized Round-Neck T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$200</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
           
                <div class="pro">
                    <img src="product5.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>Coffee Women's Crop T-Shirt V-Neck Tops Crop Top Short Sleeve Summer Shirts Cotton Short Sleeve Tops (Brown)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$350</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
           
                <div class="pro">
                    <img src="product6.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>JUNEBERRY Half Sleeve Regular Fit Babe Printed Pure Cotton t Shirts for Women & Girls</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$380</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
           
                <div class="pro">
                    <img src="product7.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>Coffee Women's Crop T-Shirt V-Neck Tops Crop Top Short Sleeve Summer Shirts </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$150</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
           
                <div class="pro">
                    <img src="product8.png" alt="">
                    <div class="des">
                        <span>juneberry</span>
                        <h5>Soaring Birds T-shirt Birds of Prey Graphic Tee Bird - Etsy Canada</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$500</h4>

                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
           <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and<span>special offers.</span>
                </p>
            </div>
            <div class="form">
                <input type="text" placeholder="your email address">
                <button class="normal">sign up</button>
            </div>
           </section>
            </div>
        </section>
    </section>
</body>






</html>